
Realms file.  Any line without a vertical bar is ignored, also any line WITH a vertical bar that begins with --


RMG Name         :min x :min y :min z :max x : max y: max z:sealevel:biome func         :other parms
-----------------:------:------:------:------:------:------:--------:-------------------:----------
Realm 1: surface=6,000          <-lines like this are just comments
tg_layer_barrier |-33000|  4900|-33000| 33000|  4999| 33000|       0|                   |bedrock
tg_2dMap         |     0|  5000|-33000| 33000|  6500| 33000|    6000|bm_default_biomes  |sea_percent=20|canyons
tg_2dMap         |-33000|  5000|-33000|    -1|  6500| 33000|    6000|bm_mixed_biomes    |sea_percent=20|canyons|extremes=4
tg_caves         |-33000|  5000|-33000| 33000|  6000| 33000|    6000|                   |

Floating Islands 1: 
(these are really lousy floating islands, really just here to show where they should go)
tg_stupid_islands|-33000|  6500|-33000| 33000|  9500| 33000|       0|                   |

Realm 2: surface=11,000
(note that we are passing a bf_ [biome function] to the tg_very_simpler terrain generator instead of a bm_ biome map)
tg_layer_barrier |-33000|  9900|-33000| 33000|  9999| 33000|       0|                   |bedrock
tg_2dMap         |     0| 10000|-33000| 33000| 11500| 33000|   11000|bf_basic_biomes    |sea_percent=05|height_base=20|canyons|extremes=3
tg_shattered     |-33000| 10000|-33000| 33000| 11500| 33000|   11000|bm_shattered_biomes|
--tg_2dMap         |-33000| 10000|-33000|    -1| 11500| 33000|   11000|bm_mixed_biomes    |sea_percent=10|height_base=20|canyons|extremes=6
tg_caves         |-33000| 10000|-33000| 33000| 11000| 33000|   11000|                   |

Realm 3: surface=16,000
(this realm I didnt split between east and west, and I didnt add caves.  Just because)
tg_layer_barrier |-33000| 14000|-33000| 33000| 14999| 33000|       0|                   |bedrock
tg_2dMap         |-33000| 15000|-33000| 33000| 16500| 33000|   16000|bm_default_biomes|height_base=40|sea_percent=20|extremes|canyons



Realm 4: surface=21,000
(also not split between east/west, AND, uses a bg_ [Biome Generator] instead of Biome Map or Biome Function)
tg_layer_barrier |-33000| 19000|-33000| 33000| 19999| 33000|       0|                   |bedrock
tg_2dMap         |-33000| 20000|-33000| 33000| 21500| 33000|   21000|                   |canyons|extremes=3
bg_basic_biomes  |-33000| 20000|-33000| 33000| 21500| 33000|   21000|                   |
tg_caves         |-33000| 20000|-33000| 33000| 21000| 33000|   21000|                   |

Realm 5: surface=26000
tg_layer_barrier |-33000| 24000|-33000| 33000| 24999| 33000|       0|                   |bedrock
tg_flatland      |-33000| 25000|-33000| 33000| 26500| 33000|   26000|bm_mixed_biomes    |
bg_basic_biomes  |-33000| 20000|-33000| 33000| 21500| 33000|   26000|                   |




