
Realms file.  Any line without a vertical bar is ignored, also any line WITH a vertical bar that begins with -- is ignored

please note that while the first 9 fields are fixed, you can put whatever parms you want after that, so you can have 
parms that are specific to a specific generator

You'll note that I start my numbering of the realms at 2.  That number is just a comment and is not used by the program.
since Im using this in conjunction with beanstalks, and beanstalks lv 1 is y=0, I'm counting y=0 as realm 1 and 
y=6000 as realm 2, just so the beanstalk levels and realm numbers will match in my head.  Again, the realm numbers are
comments only and have no actual affect on anything.  Could call it Realm Timbuktu if you wanted. 


RMG Name         :min x :min y :min z :max x : max y: max z:sealevel:biome func          :other parms
-----------------:------:------:------:------:------:------:--------:--------------------:----------
Realm 1 surface at 0  (still using built in generator for y=0 surface, so nothing here)

Realm 2 surface at 6,000          <-lines like this are just comments  
tg_layer_barrier |-33000|  4900|-33000| 33000|  4999| 33000|       0|                    |bedrock
tg_2dMap         |     0|  5000|-33000| 33000|  6500| 33000|    6000|bm_default_biomes   |sea_percent=20|canyons
tg_2dMap         |-33000|  5000|-33000|    -1|  6500| 33000|    6000|bm_mixed_biomes     |sea_percent=20|canyons|extremes=4
tg_caves         |-33000|  5000|-33000| 33000|  6000| 33000|    6000|                    |

Floating Islands 2 
(these are really lousy floating islands, really just here to show where they should go.  If 
 they worked, I would add them between the other realms)
tg_stupid_islands|-33000|  6500|-33000| 33000|  9500| 33000|       0|                    |

Realm 3 surface at 11,000
(note that in the east we are passing a bf_ [biome function] to the tg_2dMap terrain generator instead of a bm_ biome map
 bf_basic_biomes doesnt use the realms biome definition structure, instead it just sets biomes on its own.
 I left it here just to show that this is possible if you need to do it that way.
 In the west we are using 2dMap with bm_shattered_biomes, which creates a very different kind of map)
tg_layer_barrier |-33000|  9900|-33000| 33000|  9999| 33000|       0|                    |bedrock
tg_2dMap         |     0| 10000|-33000| 33000| 11500| 33000|   11000|bf_basic_biomes     |sea_percent=05|height_base=20|canyons|extremes=3
tg_2dMap         |-33000| 10000|-33000|    -1| 11500| 33000|   11000|bm_shattered_biomes |height_base=10|extremes
tg_caves         |-33000| 10000|-33000| 33000| 10980| 33000|   11000|                    |


Realm 4 surface at 16,000
(this realm I didnt split between east and west, and I didnt add caves.  Just because.  
 I did increase the sea percentage greatly to make this into a kind of archipeligo
tg_layer_barrier |-33000| 14000|-33000| 33000| 14999| 33000|       0|                    |bedrock
tg_2dMap         |-33000| 15000|-33000| 33000| 16500| 33000|   16000|bm_default_biomes   |sea_percent=75|extremes


Realm 5 surface at 21,000
(this one uses 2dmap in the east, default biomes, nothing special here.
 The WEST uses tg_mesas, a very different kind of terrain generator)
tg_layer_barrier |-33000| 19000|-33000| 33000| 19999| 33000|       0|                    |bedrock
tg_2dMap         |     0| 20000|-33000| 33000| 21500| 33000|   21000|bm_default_biomes   |canyons|extremes=3
tg_mesas         |-33000| 20000|-33000|    -1| 21500| 33000|   21000|bm_mesas_biomes     |
tg_caves         |-33000| 20000|-33000| 33000| 20980| 33000|   21000|                    |

Realm 6 surface=26000
tg_layer_barrier |-33000| 24000|-33000| 33000| 24999| 33000|       0|                    |bedrock
tg_flatland      |-33000| 25000|-33000| 33000| 26500| 33000|   26000|bm_default_biomes   |






